{
  "name": "jobs_road_back",
  "version": "1.0.0",
  "description": "(Backend of job site whit the name Jobs Road)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "jobs",
    "search",
    "vacancy"
  ],
  "author": "George_Valle_Dev",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "passport": "^0.7.0"
  }
}
